<!DOCTYPE html>
<html lang="en;uk">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lesson 3 HW090822</title>
    <link rel="stylesheet" href="./style/style.css">
    
</head>
<body>
    <div class="header">
    <span class="stand">stand </span>
    <span>with</span>
    <span class="ukraine">ukraine</span>
    </div>


    <div class="sobor">
        <div class="prapor">
        <span class="blue"></span>
        <span class="yelow"></span>
    </div>
      
    <div class="proKH"> харків не здолати!<br>
            ми переможемо!<br>
            все буде добре!<br>
    </div>
    </div>
 

    <div class="miscya">Визначні місця
        <div class="line">
        </div>
    </div>

    <div class="card1">
        <div class="opus"> 
            <span class="sadSH">Сад Шевченка</span><br>
            <span class="KHpark">Міський парк,
        розташований в  центрі Харкова</span>
        </div>
    </div>


    <div class="card2">
        <div class="FRbulvar">
            <span class="fb">Французький бульвар</span><br>
            <span class="elfveza"> Ейфелова вежа</span>
        </div>
    </div>


    <div class="card3">
        <div class="textcard3"> 
            <span class="lopnab">Лопанська набережна</span><br>
            <span class="vudnanab">Вид на набережну</span>
        </div>
    </div>

    <div class="vbukraina">все буде україна
    <div class="line2"></div></div>
    
<div class="heart"> 
    <img src="./img/heart.png" alt=""></div>
<div class="textpidtrumuy">
    <div class="pidtrumyu">підтримати</div>
</div>
    
<div class="contacts">
    <span class="stand2">stand </span>
    <span class="with2">with</span>
    <span class="ukraine2">ukraine</span>
    
<div class="mail-tel">
    <a href="mailto:glkp21@gmail.com" target="_blank"> glkp21@gmail.com</a>
<div>
    <a href="tel:+380989875094">+380989875094</a>
</div>
<div>
<div class="social-network">
    <a href="https://twitter.com/intent/tweet/?url=https%3A%2F%2Fstandwithukraine.com.ua&&" target="_blank">
        <img src="./img/twitter--v1 1.png" atr="twitter">
    </a>
    <a href="https://t.me/share?url=https%3A%2F%2Fstandwithukraine.com.ua" target="_blank">
        <img src="./img/telegram.png" atr="telegram">
    </a>
    <a href="https://www.instagram.com/?hl=uk" target="_blank">
        <img src="./img/instagram.png" atr="instagram">
    </a>

    <a href="https://www.facebook.com/login.php?skip_api_login=1&api_key=966242223397117&signed_next=1&next=https%3A%2F%2Fwww.facebook.com%2Fsharer%2Fsharer.php%3Fu%3Dhttps%253A%252F%252Fstandwithukraine.com.ua%26&cancel_url=https%3A%2F%2Fwww.facebook.com%2Fdialog%2Fclose_window%2F%3Fapp_id%3D966242223397117%26connect%3D0%23_%3D_&display=popup&locale=ru_RU" target="_blank">
    <img src="./img/FB.png" atr="facebook"></a>
</div>
</div>
</div>

</body>
</html>